<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container{
            display: grid;
            grid-template-columns: 250px 150px;
            grid-auto-rows:50px ;
            grid-template-rows: 100px;
            grid-gap: 0.5em;
            grid-template-areas:"sidebar content";                
            justify-content: center;
            height: 100vh;
    
        
        }
        .container> div{
            background:#eee;
            
        }
        .container > div:nth-child(odd){
            background: #ddd;
        }
        .item1{
            /* grid-column: span 2; */
        }
        .item3{
            grid-row: span 3;
            width: 250px;
            row-reverse: right-to-left;
            /* grid-column: span2; */
            
        }
        .item4{
            grid-row: span 1;
            
        }
        .item5{
            grid-row: span 2;
            
        }
    </style>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>

    </div>
</body>
</html>